server_host=localhost
server_port=80
origin=""
resource=/echo
verbose=True
socket_timeout=100
protocol_version=hybi13
version_header=-1
deflate_stream=False
deflate_frame=False
log_level=warn
message=Hello,Read,Read,Read,Good
use_tls=False
