server_host=localhost
server_port=80
origin=""
resource=/echo
verbose=True
socket_timeout=5
protocol_version=hybi13
version_header=-1
deflate_stream=False
deflate_frame=False
log_level=warn
message=Hello,0x81 0x05
use_tls=False
