server_host=localhost
server_port=80
origin=""
resource=/start
verbose=True
socket_timeout=5
protocol_version=hybi13
version_header=-1
deflate_stream=False
deflate_frame=False
log_level=warn
message=Ping
use_tls=False
